# online-study

./: README.md  pom.xml
src/main/java/com/msq/online/study/bean/: Result.java
src/main/java/com/msq/online/study/controller/: CommentController.java  CourseController.java  GlobalExceptionResolver.java  StudentController.java  SubjectController.java  TeacherController.java  VideoController.java
src/main/java/com/msq/online/study/interceptor/: LoginInterceptor.java
src/main/java/com/msq/online/study/mapper/: AdminMapper.java  ChapterMapper.java  CommentMapper.java  CourseMapper.java  CourseStudentMapper.java  ParentSubjectMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UploadingCourseMapper.java  VideoMapper.java
src/main/java/com/msq/online/study/modle/: Admin.java  Chapter.java  Comment.java  Course.java  CourseStudent.java  ParentSubject.java  Student.java  Subject.java  Teacher.java  UploadingCourse.java  Video.java
src/main/java/com/msq/online/study/service/: AdminService.java  ChapterService.java  CommentService.java  CourseService.java  CourseStudentService.java  ParentSubjectService.java  StudentService.java  SubjectService.java  TeacherService.java  VideoService.java
src/main/java/com/msq/online/study/service/Impl/: AdminServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  ParentSubjectServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
src/main/java/com/msq/online/study/util/: MD5CryptUtil.java
src/main/resources/: MybatisConfig.xml  applicationContext.xml  db.properties  ehcache.xml  language.properties  language_en_US.properties  language_ja.properties  language_zh_CN.properties  log4j.properties  oscache.properties  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  ChapterMapper.xml  CommentMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  ParentSubjectMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UploadingCourseMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/assets/js/: check.js  checkupload.js
src/main/webapp/views/: demo.html  fail.jsp  hello.jsp  index.jsp  main.jsp
src/main/webapp/views/bootcamp/: index.html
src/main/webapp/views/courses/: index.jsp  indexbysubject.jsp  reports.jsp  search_result.jsp  show.jsp  show2.html
src/main/webapp/views/developer/: index.html
src/main/webapp/views/edu/: index.html
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/labs/: index.html
src/main/webapp/views/login/: login.jsp  tlogin.jsp
src/main/webapp/views/paths/: index.html  show.html
src/main/webapp/views/privacy/: index.html
src/main/webapp/views/questions/: index.html  show.html
src/main/webapp/views/register/: register.jsp
src/main/webapp/views/teacher/: info.jsp  upload.jsp  uploadedcourse.jsp
src/main/webapp/views/user/13/: questions.html  reports.jsp  reports_show.html  study.jsp
src/main/webapp/views/video/: index.jsp  test.jsp  upload.jsp
src/main/webapp/views/vip/: index.html
