jdbc.url=jdbc:mysql://localhost:3306/education?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8&autoReconnect=true

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=admin